<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:layout_height="100dp">


    <LinearLayout
        android:id="@+id/itemTopLayout"
        android:layout_width="match_parent"
        android:background="@drawable/top_layout_card_green"
        android:layout_height="10dp"
        android:orientation="vertical"/>


    <RelativeLayout
        android:background="@drawable/center_layout_card"
        android:layout_width="match_parent"
        android:layout_height="80dp">



        <LinearLayout
            android:id="@+id/lineartop"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
           android:layout_marginTop="5dp"
            android:id="@+id/tvName"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_action_activity_black"
            android:text="Activity Activity Activity"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            style="@style/TextCard"/>


            <TextView

                android:layout_marginTop="5dp"
                android:id="@+id/tvStratTime"
                style="@style/TextCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lineartop"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_action_time_black"
                android:drawablePadding="5dp"
                android:text="08:00 - 17:00"
                android:textSize="18dp" />

        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/itemBottomLayout"
        android:background="@drawable/bottom_layout_card"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


</LinearLayout>