<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/bicycle"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/plane"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/theatre"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/doctor"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/sign"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/rocket"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/kitesurfing"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/carousel"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/parachute"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </LinearLayout>



